trade_goods = cattle
life_rating = 40
fort = 1
owner = TIR
controller = TIR
add_core = TIR
add_core = GER
state_building = { level = 1 building = fabric_factory upgrade = yes } 
################################################################################
# state_building = {
# level = 1
# building = lumber_mill
# upgrade = yes
# }
################################################################################
1861.1.1 = { railroad = 3 } 
1861.1.1 = { state_building = { level = 1 building = luxury_clothes_factory upgrade = yes } } 