owner = WES
controller = WES
add_core = WES
add_core = GER
trade_goods = coal
life_rating = 40
state_building = { level = 1 building = fabric_factory upgrade = yes } # state_building = {
################################################################################
# level = 1
# building = steel_factory
# upgrade = yes
# }
################################################################################
1861.1.1 = { railroad = 3 state_building = { level = 1 building = machine_parts_factory upgrade = yes } state_building = { level = 1 building = steel_factory upgrade = yes } } 
1861.1.1 = { railroad = 3 } 