owner = ITC
controller = ITC
add_core = ITC
add_core = ITA
trade_goods = iron
life_rating = 35
fort = 1 # state_building = {
################################################################################
# level = 1
# building = fabric_factory
# upgrade = yes
# }
################################################################################
1861.1.1 = { owner = ITA controller = ITA railroad = 3 } 
1861.1.1 = { state_building = { level = 1 building = steel_factory upgrade = yes } state_building = { level = 1 building = luxury_clothes_factory upgrade = yes } } 
1861.1.1 = { railroad = 3 } 