owner = ENG
controller = ENG
add_core = ENG
trade_goods = grain
life_rating = 40
fort = 1 # party_loyalty = {
add_core = ABN
################################################################################
# ideology = liberal
# loyalty_value = 10.5 # loyalty test
# }
################################################################################
state_building = { level = 1 building = furniture_factory upgrade = yes } 
state_building = { level = 1 building = paper_mill upgrade = yes } 
1861.1.1 = { railroad = 3 state_building = { level = 1 building = luxury_clothes_factory upgrade = yes } state_building = { level = 1 building = luxury_furniture_factory upgrade = yes } } 
1861.1.1 = { railroad = 3 } 