owner = SNL
controller = SNL
add_core = SNL
trade_goods = coal
life_rating = 30 # state_building = {
################################################################################
# level = 1
# building = explosives_factory
# upgrade = yes
# }
# state_building = {
# level = 1
# building = artillery_factory
# upgrade = yes
# }
################################################################################
1861.1.1 = { railroad = 3 state_building = { level = 1 building = paper_mill upgrade = yes } state_building = { level = 1 building = regular_clothes_factory upgrade = yes } } 
1861.1.1 = { railroad = 3 } 