owner = SPA
controller = SPA
add_core = SPA
add_core = CAT
trade_goods = cattle
naval_base = 2
state_building = { level = 1 building = ammunition_factory upgrade = yes } 
state_building = { level = 1 building = small_arms_factory upgrade = yes } 
state_building = { level = 2 building = clipper_shipyard upgrade = yes } 
life_rating = 40
################################################################################
# level = 1
# building = fabric_factory
# upgrade = yes
# }
################################################################################
1861.1.1 = { railroad = 3 state_building = { level = 1 building = regular_clothes_factory upgrade = yes } state_building = { level = 1 building = glass_factory upgrade = yes } } 
1861.1.1 = { railroad = 2 } 