owner = SPA
controller = SPA
add_core = SPA
trade_goods = fruit
naval_base = 2
life_rating = 40 # state_building = {
################################################################################
# level = 1
# building = glass_factory
# upgrade = yes
# }
# state_building = {
# level = 1
# building = winery
# upgrade = yes
# }
################################################################################
1861.1.1 = { railroad = 3 state_building = { level = 1 building = winery upgrade = yes } state_building = { level = 1 building = luxury_clothes_factory upgrade = yes } } 
1861.1.1 = { railroad = 2 } 